language: node_js
node_js:
  - '6'
before_script:
  - 'npm install -g bower gulp-cli protractor'
  - 'bower install'

  before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - "webdriver-manager --version"
  - nohup bash -c "webdriver-manager start 2>&1 &"
  - sleep 5
  - npm run protractor
script:
  - protractor protractor.conf.js
  - echo "Deploying!"
install:
  - npm install -g firebase-tools
after_success:
  - firebase deploy --token $FIREBASE_TOKEN
