language: node_js
node_js:
  - '6'
before_script:
  - 'npm install -g bower gulp-cli'
  - 'bower install'
script:
  - echo "Deploying!"
  - firebase deploy -token $FIREBASE_TOKEN
install:
  - npm install -g firebase-tools
after-success:
  - firebase deploy -token $FIREBASE_TOKEN
