language: node_js
node_js:
  - '6'
before_script:
  - 'npm install -g bower gulp-cli'
  - 'npm install protractor'
  - 'bower install'

  - firebase serve

  - 'export DISPLAY=:99.0'
  - 'sh -e /etc/init.d/xvfb start'
  - 'node_modules/protractor/bin/webdriver-manager update --standalone'
  - sleep 5
  - 'node_modules/protractor/bin/webdriver-manager start 2>&1 &'
  - sleep 5
script:
  - protractor protractor.conf.js
  - echo 'Deploying!'
install:
  - npm install -g firebase-tools
after_success:
  - firebase deploy --token $FIREBASE_TOKEN
